<banner>
  
  <!--
  Univers_45_light
  Univers_47_condensed_light
  Univers_65_bold
  Univers_67_condensed_bold
  Univers_55_roman
  Univers_57_condensed
  -->
  
  <settings>
    <title>
      <color>000000</color>
      <size>24</size>
      <font>Univers_45_light</font>
      <letterspacing>-0.5</letterspacing>
      <position x="15" y="10"/>
    </title>
    <links>
      <color>666666</color>
      <activecolor>ff0000</activecolor>
      <size>18</size>
      <letterspacing><!-- -0.5 -->0</letterspacing>
      <font>Univers_57_condensed</font>
      <position x="15" y="40" margin="5"/>
      <leftborder>http://www.merz-benteli.ch/fileadmin/homebanner/schatten_links.png</leftborder>
      <rightborder>http://www.merz-benteli.ch/fileadmin/homebanner/schatten_rechts.png</rightborder>
    </links>
    <images>
      <position x="0" y="68"/>
      <fade>1</fade><!-- in seconds -->
    </images>
    <interval>
      <seconds>5</seconds><!-- in seconds -->
    </interval>
  </settings>
  
  <language id="de">
    <title>Kleb- und Dichtstoffe für</title>
    <logo>
      <position x="635" y="10"/>
      <src>http://www.merz-benteli.ch/fileadmin/homebanner/swissmade.png</src>
    </logo>
    <contents>
      <picture>
        <title>Bau</title>
        <url>http://www.merz-benteli.ch/index.php?id=34&L=0</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_bau.jpg</src>
      </picture>
      <picture>
        <title>Sanitär</title>
        <url>http://www.merz-benteli.ch/index.php?id=63&L=0</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_sanitaer.jpg</src>
      </picture>
      <picture>
        <title>Industrie</title>
        <url>http://www.merz-benteli.ch/index.php?id=49&L=0</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_industrie.jpg</src>
      </picture>
      <picture>
        <title>Automotive</title>
        <url>http://www.merz-benteli.ch/index.php?id=50&L=0</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_automotiv.jpg</src>
      </picture>
      <picture>
        <title>Marine</title>
        <url>http://www.merz-benteli.ch/index.php?id=51&L=0</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_marine.jpg</src>
      </picture>
      <picture>
        <title>Büro+Hobby</title>
        <url>http://www.merz-benteli.ch/index.php?id=75&L=0</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_hobby.jpg</src>
      </picture>
    </contents>
  </language>
  
  <language id="fr">
    <title>Adhésive et mastic pour</title>
    <logo>
      <position x="635" y="10"/>
      <src>http://www.merz-benteli.ch/fileadmin/homebanner/swissmade.png</src>
    </logo>
    <contents>
      <picture>
        <title>Construction</title>
        <url>http://www.merz-benteli.ch/index.php?id=34&L=1</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_bau.jpg</src>
      </picture>
      <picture>
        <title>Sanitaire</title>
        <url>http://www.merz-benteli.ch/index.php?id=63&L=1</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_sanitaer.jpg</src>
      </picture>
      <picture>
        <title>Industrie</title>
        <url>http://www.merz-benteli.ch/index.php?id=49&L=1</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_industrie.jpg</src>
      </picture>
      <picture>
        <title>Automotive</title>
        <url>http://www.merz-benteli.ch/index.php?id=50&L=1</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_automotiv.jpg</src>
      </picture>
      <picture>
        <title>Marine</title>
        <url>http://www.merz-benteli.ch/index.php?id=51&L=1</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_marine.jpg</src>
      </picture>
      <picture>
        <title>Bureau+Bricolage</title>
        <url>http://www.merz-benteli.ch/index.php?id=75&L=1</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_hobby.jpg</src>
      </picture>
    </contents>
  </language>
  
  <language id="en">
    <title>Adhesive and sealant for</title>
    <logo>
      <position x="635" y="10"/>
      <src>fileadmin/homebanner/swissmade.png</src>
    </logo>
    <contents>
      <picture>
        <title>Construction</title>
        <url>http://www.merz-benteli.ch/index.php?id=34&L=2</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_bau.jpg</src>
      </picture>
      <picture>
        <title>Sanitary</title>
        <url>http://www.merz-benteli.ch/index.php?id=63&L=2</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_sanitaer.jpg</src>
      </picture>
      <picture>
        <title>Industry</title>
        <url>http://www.merz-benteli.ch/index.php?id=49&L=2</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_industrie.jpg</src>
      </picture>
      <picture>
        <title>Automotive</title>
        <url>http://www.merz-benteli.ch/index.php?id=50&L=2</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_automotiv.jpg</src>
      </picture>
      <picture>
        <title>Marine</title>
        <url>http://www.merz-benteli.ch/index.php?id=51&L=2</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_marine.jpg</src>
      </picture>
      <picture>
        <title>Office+Hobby</title>
        <url>http://www.merz-benteli.ch/index.php?id=75&L=2</url>
        <src>http://www.merz-benteli.ch/fileadmin/homebanner/pic_hobby.jpg</src>
      </picture>
    </contents>
  </language>
  
</banner>